spring.application.name=AwsProjectAssignment
aws.accessKeyId=AKIAX5XSI5UT4M674AFL
aws.secretAccessKey=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
aws.region=ap-south-1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ramakant@88
spring.datasource.password=ramakant@88
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true