spring.application.name=AwsProjectAssignment

aws.region=ap-south-1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ramakant@88
spring.datasource.password=ramakant@88
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true